##### NCUT車子 時速0.2m/s(網頁40)
### Test1 失敗 ###
# 篇行歪掉

### Test2 成功###

### Test3 成功 ###
# 修正篇行 7 => 6

### Test4 失敗###
# 拉回速度太快 好幾次沖出車頭

### Test5 成功 ###
# 降落面積 8K => 7.5K

### Test6 失敗 ###
# 切到QRcode 速度太快

### Test7 成功 降在車頭###
# 改掉X_gain數值 NB 0.003 => 0.0025

### Test8 成功 ###
# 改掉X_gain數值 NB 0.0025 => 0.002, NM 0.002 => 0.0015

### Test9 成功 降在車尾 ###

### Test10 成功 H中心 ###

### Test11 成功 H中心###

### Test12 成功 H中心 ###

### Test13 成功 H中心 ###

### Test14 成功 H中心 ###

### Test15 成功 H中心 ###

### Test16 成功 H中心 ###

### Test17 成功 降在北側 ###

### Test18 失敗 降落摔機 ###

### Test19 成功 車子中心 ###

### Test20 成功 車尾 ###

### Test21 成功 北側 模糊控制有追到 ###

### Test22 成功 車中 模糊控制有追到 ###

### Test8~22 成功率:14/15 = 93%
